Starting Nmap 7.94 ( https://nmap.org ) at 2024-05-19 22:01 -03
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:01
Completed NSE at 22:01, 0.00s elapsed
Initiating NSE at 22:01
Completed NSE at 22:01, 0.00s elapsed
Initiating NSE at 22:01
Completed NSE at 22:01, 0.00s elapsed
Initiating Ping Scan at 22:01
Scanning 10.10.218.241 [4 ports]
Completed Ping Scan at 22:01, 0.40s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:01
Completed Parallel DNS resolution of 1 host. at 22:01, 0.30s elapsed
Initiating SYN Stealth Scan at 22:01
Scanning 10.10.218.241 [1000 ports]
Discovered open port 22/tcp on 10.10.218.241
Discovered open port 21/tcp on 10.10.218.241
Discovered open port 80/tcp on 10.10.218.241
Increasing send delay for 10.10.218.241 from 0 to 5 due to 295 out of 981 dropped probes since last increase.
Increasing send delay for 10.10.218.241 from 5 to 10 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.218.241 from 10 to 20 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.218.241 from 20 to 40 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.218.241 from 40 to 80 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.218.241 from 80 to 160 due to 11 out of 13 dropped probes since last increase.
Completed SYN Stealth Scan at 22:02, 18.20s elapsed (1000 total ports)
Initiating Service scan at 22:02
Scanning 3 services on 10.10.218.241
Completed Service scan at 22:02, 8.63s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.10.218.241
Retrying OS detection (try #2) against 10.10.218.241
Retrying OS detection (try #3) against 10.10.218.241
Retrying OS detection (try #4) against 10.10.218.241
Retrying OS detection (try #5) against 10.10.218.241
Initiating Traceroute at 22:02
Completed Traceroute at 22:02, 0.41s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 22:02
Completed Parallel DNS resolution of 2 hosts. at 22:02, 0.04s elapsed
NSE: Script scanning 10.10.218.241.
Initiating NSE at 22:02
Completed NSE at 22:03, 20.74s elapsed
Initiating NSE at 22:03
Completed NSE at 22:03, 3.77s elapsed
Initiating NSE at 22:03
Completed NSE at 22:03, 0.00s elapsed
Nmap scan report for 10.10.218.241
Host is up (0.47s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ef:1f:5d:04:d4:77:95:06:60:72:ec:f0:58:f2:cc:07 (RSA)
|   256 5e:02:d1:9a:c4:e7:43:06:62:c1:9e:25:84:8a:e7:ea (ECDSA)
|_  256 2d:00:5c:b9:fd:a8:c8:d8:80:e3:92:4f:8b:4f:18:e2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Annoucement
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94%E=4%D=5/19%OT=21%CT=1%CU=39974%PV=Y%DS=2%DC=T%G=Y%TM=664AA14
OS:B%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=10A%TI=Z%CI=I%TS=1)SEQ(SP=1
OS:02%GCD=1%ISR=10A%TI=Z%CI=I%II=I%TS=9)SEQ(SP=102%GCD=1%ISR=10A%TI=Z%CI=I%
OS:II=I%TS=A)SEQ(SP=103%GCD=1%ISR=10A%TI=Z%TS=B)OPS(O1=M508ST11NW6%O2=M508S
OS:T11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11NW6%O6=M508ST11)WIN(W1=
OS:68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%W=6903%O=
OS:M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=
OS:Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G
OS:%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 16.249 days (since Fri May  3 16:04:48 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   395.94 ms 10.9.0.1
2   396.04 ms 10.10.218.241

NSE: Script Post-scanning.
Initiating NSE at 22:03
Completed NSE at 22:03, 0.00s elapsed
Initiating NSE at 22:03
Completed NSE at 22:03, 0.00s elapsed
Initiating NSE at 22:03
Completed NSE at 22:03, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 82.07 seconds
           Raw packets sent: 1568 (76.530KB) | Rcvd: 1218 (56.330KB)
